# protego-singed-rules

./: .gitignore  README.adoc  README.md  gen.sh  key.pem  key.pkcs8  pom.xml
jacoco-aggregate/: pom.xml
protego-basic/: pom.xml
protego-basic/src/main/java/: module-info.java
protego-basic/src/main/java/app/narvi/authz/rules/: BasicPolicyRuleProvider.java
protego-basic/src/main/java/app/narvi/authz/rules/conf/: SignatureUnmatchException.java
protego-basic/src/test/java/app/narvi/authz/rules/doctor/: AllowSameBranchPolicyRule.java  PatientFile.java
protego-basic/src/test/java/app/narvi/authz/rules/sametenant/: AllowOwnTenantPolicyRule.java  TenantAccessIT.java
protego-basic/src/test/java/app/narvi/test/: TestExecutionSteps.java
protego-rules-signatures/: generate-certificate.bat  generate-certificate.sh  generate-protego-certificates.bat  pom.xml  sign-protego-policy-rules.bat  sign.sh
protego-rules-signatures/src/main/java/app/narvi/protego/signatures/: CreateSignature.java  EncryptAwsKey.java
protego-rules-signatures/temp/: .gitignore  [EMPTY EXAMPLE] protego-policy-rules-and-signatures.yml
protego-rules-signer-util/: generate-protego-certificate.sh  pom.xml  sign-protego-policy-rules.bat
protego-rules-signer-util/src/main/java/app/narvi/protego/signatures/util/signer/: CreateSignature.java  EncryptAwsKey.java
rules-signatures/: CreateSignature.java
src/main/java/: PKCS8RSASigner.java  SignFile.java  module-info.java
src/main/java/app/narvi/authz/: BasicPolicyCollection.java  BasicPolicyRule.java  BasicPolicyRuleProvider.java  DecryptMain.java  EncryptMain.java  Sign2.java  SignMain.java  VerifySignature.java
src/main/java/app/narvi/authz/auditlog/: LoggingAuditProvider.java
src/main/java/app/narvi/authz/rules/: AllowNothingPolicyRule.java  BasicPolicyRule.java  BasicPolicyRuleProvider.java  NotApplicableRulesPolicy.java  RulesFormFileProvider.java
src/main/java/app/narvi/authz/rules/conf/: Configuration.java  PolicyRuleCofiguration.java  SignatureUnmatchException.java
src/main/java/app/narvi/protego/signatures/auditlog/: LoggingAuditProvider.java
src/main/java/app/narvi/protego/signatures/rules/: BasicPolicyRuleProvider.java
src/main/java/app/narvi/protego/signatures/rules/conf/: PolicyRuleCofiguration.java
src/main/resources/: key.pkcs8  publicKey.der  publicKey.pub
src/test/java/app/narvi/authz/rules/: AllowNothingPolicyRule.java  AllowSameBranchPermission.java  AllowSameBranchPolicyRule.java  PatientFile.java  PolicyRulesTest.java  ScenarioDisplayNameGenerator.java  Tenant.java  Test.java  TestExecutionSteps.java  TestNotPermitRule.java  User.java
src/test/java/app/narvi/authz/rules/allownothing/: AllowNothingPolicyRule.java  AllowNothingTest.java  Tenant.java  TestNotPermitRule.java  User.java
src/test/java/app/narvi/authz/rules/conf/: ConfigurationTest.java
src/test/java/app/narvi/authz/rules/doctor/: AllowSameBranchPermission.java  AllowSameBranchPolicyRule.java  PacientRecord.java  PatientFile.java  doctor-policy-rules.yml
src/test/java/app/narvi/authz/rules/reflection/: ReflectionAccessIT.java
src/test/java/app/narvi/authz/rules/sametenant/: AllowOwnTenantPolicyRule.java  PermitNothingPolicyRule.java  SomeResource.java  Tenant.java  TenantAccessIT.java  TenantAccessPermission.java  TenantResource.java  User.java  allow-same-tenant-policy-rules.yaml
src/test/java/app/narvi/example/: AllowNothingPolicyRule.java  AllowOwnTenantAccess.java  BasicPolicyCollection.java  EveryoneCanReadPublicCatalogs.java  ExampleTest.java  PatientFile.java  Tenant.java  TestNotPermitRule.java  User.java
src/test/java/app/narvi/protego/signatures/rules/conf/: ConfigurationTest.java
src/test/java/app/narvi/protego/signatures/rules/doctor/: AllowSameBranchPermission.java  AllowSameBranchPolicyRule.java
src/test/java/app/narvi/protego/signatures/rules/reflection/: ReflectionAccessIT.java
src/test/java/app/narvi/protego/signatures/rules/sametenant/: AllowOwnTenantPolicyRule.java  PermitNothingPolicyRule.java  TenantAccessIT.java  TenantAccessPermission.java  User.java  allow-same-tenant-policy-rules.yaml
src/test/resources/: app.narvi.authz.rules.PolicyRuleClasses  protego-policy-rules-and-signatures.yaml  protego-policy-rules-and-signatures.yml
test-certificates/: SignFile.java  generate-certificate.sh
