<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  
  <groupId>app.narvi</groupId>
  <artifactId>protego-basic-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Protego Basic Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>protego-basic</module>
    <module>jacoco-aggregate</module>
  </modules>

  <properties>
    <!--for spring boot:-->
    <java.version>22</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- jacoco -->
    <jacoco.version>0.8.12</jacoco.version>
    <jacoco.execution.data.reports.dir>
      ${project.build.directory}/coverage-reports
    </jacoco.execution.data.reports.dir>

  </properties>

</project>
